apiVersion: v1
kind: ConfigMap
metadata:
  name: hosts.ini
  namespace: ansible
data:
  hosts.ini: |-
    # inventory/hosts.ini

    [Switchgroup1]
    #switch1 ansible_host=172.20.20.18
    #switch2 ansible_host=172.20.20.9
    #switch3 ansible_host=172.20.20.14
    #switch4 ansible_host=172.20.20.16
    #switch5 ansible_host=172.20.20.17
    #switch6 ansible_host=172.20.20.11
    #switch7 ansible_host=172.20.20.13
    #switch8 ansible_host=172.20.20.8
    #switch9 ansible_host=172.20.20.10
    #switch10 ansible_host=172.20.20.15
    #switch11 ansible_host=172.20.20.12
    switch20 ansible_host=192.168.203.66
    switch21 ansible_host=192.168.203.62

    
    #[Switchgroup2]
    #Switch1 ansible_host=172.20.20.4
    #Switch1 ansible_host=172.20.20.5

    [arista_switches:children]
    Switchgroup1
    #Switchgroup2

    [local]
    localhost ansible_connection=local ansible_become=false


    [all:vars]
    ansible_user=admin
    ansible_password=admin
    ansible_connection=network_cli
    ansible_network_os=arista.eos.eos
    ansible_become=true
    #아래 두줄은 보안경고를 무시
    ansible_ssh_common_args='-o StrictHostKeyChecking=no'
    ansible_paramiko_host_key_auto_add=True
